.slot
  height: 50px
  border: 1px dotted darkgrey

.search-button
  margin-right: 5px

.pointer
  cursor: pointer

.timescale
  font-size: 16px
  position: absolute
  .slot
    width: 50px
  float: left
  z-index: 999
  background: #fff

.schedule-content
  float: left
  width: 100%
  background: white

.event
  cursor: pointer
  overflow-y: auto
  overflow-x: hidden
  a.title
    color: black
  a.title:hover
    text-decoration: none
  padding: 0.2em
  position: absolute
  width: 200px
  top: 0
  left: 0
  border: 1px solid black
  background-color: darkseagreen
  box-sizing: border-box
  &.Party
    background-color: deeppink
  &.Protest
    background-color: greenyellow
  &.Action
    background-color: cornflowerblue


.day-menu-wrapper
  padding: 1%

  .day-menu
    text-align: center
  .day-button
    display: inline
    margin-right: 5px
  .day-button:last-of-type
    margin: 0
.schedule-day
  position: relative

.loading
  visibility: hidden