.weather
  .weather-box
    padding: 1%
    border: 2px dotted #1b6d85
    .title
      display: flex
      img
        flex: 0
        max-height: 64px
        max-width: 64px
      .content
        margin-left: 5%

.rain-box
  display: flex

.rainbool
  height: 10px
  flex: 1

.rainbool-1
  background-color: blue

.rainbool-0
  background-color: white

.sun-box
  width: 100%
  height: 1em
  display: flex

  .night
    background: black
  .day
    background: greenyellow
  .sunchange
    background: darkorange
    flex: 1
    line-height: 1em

.scale-box
  display: flex
  .hour
    flex: 2